{
  "name": "devlee/waker-framework",
  "description": "A Solid MINI PHP MVC Framework: Waker",
  "type": "library",
  "keywords": [
    "php framework",
    "orm",
    "router"
  ],
  "autoload": {
    "psr-4": {
      "Devlee\\Framework\\Waker\\": "waker/"
    }
  },
  "authors": [
    {
      "name": "Ankain Lesly",
      "email": "leeleslyank@gmail.com",
      "role": "Project Founder",
      "homepage": "https://www.letech-cg.com"
    }
  ],
  "homepage": "",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "twig/twig": "^3.7",
    "devlee/error-tree": "^1.0",
    "devlee/waker-router": "^2.0",
    "devlee/waker-cli": "^1.0",
    "devlee/waker-orm": "^2.0"
  }
}
